# NPRG021_Advanced_programming_for_Java_platform

ExamServletLoader/ExamServletLoader/src/cz/cuni/mff/java/exam/: Examlet.java
ExamServletLoader/ExamServletLoader/src/cz/cuni/mff/java/examservletloader/: Main.java  Monitor.java
Lecture_Code_Snippets/Lecture_03/classloaders/Classloaders/: build.xml
Lecture_Code_Snippets/Lecture_03/classloaders/Classloaders/src/RemoteClassLoaderTest/: Main.java  MyClass.java  MyInterface.java  URLClassLoader.java
Lecture_Code_Snippets/Lecture_03/jna/jna-example-01/: pom.xml
Lecture_Code_Snippets/Lecture_03/serviceloader/ServiceLoader/: build.xml
Lecture_Code_Snippets/Lecture_04/modules/cz.cuni.mff.java.mods.main/src/: module-info.java
Lecture_Code_Snippets/Lecture_04/modules/cz.cuni.mff.java.mods.printers/src/: module-info.java
Lecture_Code_Snippets/Lecture_05/swing1/cz.cuni.mff.java.swing/src/: module-info.java
Lecture_Code_Snippets/Lecture_06/swing2/cz.cuni.mff.java.swing2/src/: module-info.java
Lecture_Code_Snippets/Lecture_08/derbyDB/: service.properties
Lecture_Code_Snippets/Lecture_08/derbyDB/log/: log.ctrl
Lecture_Code_Snippets/Lecture_08/jdbc-xml/cz.cuni.mff.java.jdbc-xml/: file.xml  pom.xml
Lecture_Code_Snippets/Lecture_08/jdbc-xml/cz.cuni.mff.java.jdbc-xml/src/main/java/: module-info.java
Lecture_Code_Snippets/Lecture_09/grpc/GRPCHello/: pom.xml
Lecture_Code_Snippets/Lecture_09/grpc/GRPCHello/src/main/proto/: HelloService.proto
Lecture_Code_Snippets/Lecture_09/security/Security/: p1.policy
Lecture_Code_Snippets/Lecture_09/security/Security/src/: BadExit.java  Main.java  MainExit.java
Practicals/: Lipsum.txt
Practicals/Practicals_01/cv01-plugins/: pluginlist.txt  shellcommands.txt
Practicals/Practicals_01/cv01-plugins/src/cz/cuni/mff/java/plugins/: Loader.java  Plug.java
Practicals/Practicals_03/cv03/cv03-loaders/: build.xml
Practicals/Practicals_03/cv03/cv03-loaders/src/cz/cuni/mff/java/loaders/shell/: Command.java  Main.java  MainWithRemotePlugins.java
Practicals/Practicals_03/cv03/cv03-loaders/src/cz/cuni/mff/java/loaders/shell/commands/: HelloCommand.java  ListCommand.java
Practicals/Practicals_03/cv03/cv03-loaders/src/cz/cuni/mff/java/loaders/textprocessor/: JarLoading.java  Main.java  MainWithDir.java  MetainfLoader.java  TextProcessor.java
Practicals/Practicals_03/cv03/cv03-loaders/src/cz/cuni/mff/java/loaders/textprocessor/processors/: DotToExclamationProcessor.java  ToUpperProcessor.java
Practicals/Practicals_04/cv04/cz.cuni.mff.java.shell.commands.hello/src/: module-info.java
Practicals/Practicals_04/cv04/cz.cuni.mff.java.webserver/src/: module-info.java
Practicals/Practicals_04/cz.cuni.mff.java.shell.core/src/: module-info.java
Practicals/Practicals_04/cz.cuni.mff.java.shell.core/src/cz/cuni/mff/java/shell/: Command.java
Practicals/Practicals_05/cv05/cz.cuni.mff.java.swing.editor/src/: module-info.java
Practicals/Practicals_06/cv06/cz.cuni.mff.java.swing.browser/src/: module-info.java
Practicals/Practicals_08/cv08/cz.cuni.mff.java.xml-db/: pom.xml
Practicals/Practicals_10/cv10/cz.cuni.mff.java.formannotations/src/: module-info.java
Practicals/Practicals_10/cv10/cz.cuni.mff.java.webserver-jmx/src/: module-info.java
Practicals/Practicals_12/cv12/cz.cuni.mff.java.orm/: pom.xml
Practicals/Practicals_13/cv13/cz.cuni.mff.java.appserver/src/: module-info.java
Practice01/Practice01/src/cz/cuni/mff/ms/kyjovsm/: Main.java  ReflectionAPIPractice.java
ReCodexAssignments/Annotations_Upgrade/src/cz/cuni/mff/ms/kyjovsm/: AClass.java  AnnotationsFinder.java  CodExAnnotation.java  Main.java
ReCodexAssignments/JDBC/outputs/: data_bangalore.out  data_brisbane.out  data_choustnik.out  data_london.out  data_mumbai.out  data_toronto.out
ReCodexAssignments/JDBC/src/cz/cuni/mff/ms/kyjovsm/: AgentLinker.java  JDBCReCodex.java
ReCodexAssignments/XMLLinkParser/src/main/resources/: INPUT.xml  INPUT2.xml  docbook_example_1.xml
ReCodexAssignments/XMLLinkParser/src/main/resources/huge.xml/: huge.xml
SandBox/annotations/annotation-processing/: pom.xml
SandBox/annotations/annotation-user/: pom.xml
SandBox/src/cz/cuni/mff/ms/kyjovsm/java/: Main.java
ServiceLoader/src/main/java/cz/cuni/mff/: Main.java
(+171 files in other folders)
